{
  "cli": {
    "version": ">= 22.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_FUNCTION_REGION": "ap-southeast-1"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_FUNCTION_REGION": "ap-southeast-1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
